<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />-->
  <title>Spim</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    body {
      margin: 0;
      padding: 0;
      background-color: #dde0e1;
      font-family: 'Poppins', sans-serif, Arial, Helvetica;
    }


    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;

    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .column {
        display: block;
        width: 100% !important;
        text-align: center;
      }

      .column img {
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }

      .column td {
        display: block;
        width: 100% !important;
        text-align: center !important;
        padding: 10px 0 !important;
      }

      .column td:first-child {
        margin-bottom: 20px; /* Space between image and text */
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
   /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }*/
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  body {background-color: #dde0e1!important;}
  body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
</style>
<![endif]-->
<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
  <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
    <!-- Preheader (remove comment) -->
    <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Стартовое описание
    </div>
    <!-- End Preheader (remove comment) -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
           style="color:#1C1E23;">
      <tr>
        <td>
    <![endif]-->
    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
      <tr>
        <td style="height: 825px; background-image: url('banner.png'); background-size: cover; background-position: center; background-repeat: no-repeat; vertical-align: top;">
          <!-- Контент внутри этого блока -->
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; ">
            <!-- Логотипы -->
              <tr>
                <td style="text-align: center; margin-top:0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                    <tr>
                      <td style="padding: 9px; text-align: center;">
                          <img src="Object.png" alt="Spin" border="0" width="78" height="40" style="display: block;" />
                      </td>
                    </tr>
                  </table>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block;">
                    <tr>
                      <td style="padding: 20px; text-align: center;">
                          <img src="logo2.png" alt="Home" border="0" width="92" height="18" style="display: block;" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Секция Hero -->
              <tr>
                <td style="text-align: center; height: 0;padding: 40px">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 360px; margin: 0 auto;">
                    <tr>
                      <td style="padding: 0 ; text-align: center;">
                        <h1 style="font-size: 42px; line-height: 40px; text-align: center; margin: 0">
                          Финальная распродажа этого лета!
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- Проценты и время -->
            <tr>
              <td style="text-align: center">
                <!-- Элемент 1 -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; vertical-align: top;">
                  <tr>
                    <td style="text-align: center;padding: 5px">
                      <img src="01-2.png" alt="Процент 10%" border="0" width="110" style="display: block; width: 100%; max-width: 130px;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <h1 style="font-size: 42px; line-height: 44px; text-align: center; margin: 0;">
                        10%
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <p style="font-size: 12px; line-height: 44px; text-align: center; margin: 0;">
                        до 19:00
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Элемент 2 -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; vertical-align: top; ">
                  <tr>
                    <td style="text-align: center;padding: 7px">
                      <img src="02-2.png" alt="Процент 8%" border="0" width="90" style="display: block; width: 100%; max-width: 110px;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <h1 style="font-size: 42px; line-height: 44px; text-align: center; margin:  0;">
                        8%
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <p style="font-size: 12px; line-height: 44px; text-align: center; margin:  0;">
                        до 22:00
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- Элемент 3 -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-block; vertical-align: top; ">
                  <tr>
                    <td style="text-align: center;padding: 3px">
                      <img src="03-2.png" alt="Процент 5%" border="0" width="70" style="display: block; width: 100%; max-width: 80px;" />
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <h1 style="font-size: 42px; line-height: 44px; text-align: center; margin: 0;">
                        5%
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <p style="font-size: 12px; line-height: 44px; text-align: center; margin: 0;">
                        до 00:00
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="text-align: center; vertical-align: middle">
              <td style=" text-align: center; vertical-align: middle;padding-top: 15px" >
                <p style="font-size: 14px; font-weight: bold; margin: 0;padding: 10px">Ваш промокод:</p>
                <p style="font-size: 38px; font-weight: bold; color: #ff0000; margin: 0 auto; padding: 10px 0; border: 2px dashed #691313;width: fit-content">SUMMER2024</p>
              </td>
            </tr>
            <!-- Button -->
              <tr>
                <td style=" padding: 20px">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
                    <tr>
                      <td style="text-align: center; background-color: #2ABE80; border-radius: 20px;">
                        <a href="#" target="_blank" style="background-color: #2ABE80; font-weight: 200; font-size: 25px; line-height: 15px; color: #FFFFFF; text-align: center; text-decoration: none; padding: 26px 26px; display: inline-block; border-radius: 17px;">
                          &nbsp;&nbsp;&nbsp;Получить скидку&nbsp;&nbsp;&nbsp;
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!-- Popular -->
      <tr>
        <td style="padding: 0px 24px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; text-align: left;">
            <tr>
              <td style="padding: 10px 0;">
                <h2 style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #1C1E23;">
                  Здравствуйте!
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0;">
                <h2 style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #1C1E23;">
                  Теперь, когда вы готовы к школе и обновили спальни своих малышей, пришла пора подумать о себе. Возможно, настало время поменять подушку или вы давно собирались купить
                  <a href="#" target="_blank"
                     style="color: #489DFF;text-decoration:underline">
                    шерстяное одеяло
                  </a>
                  на тот период, когда по ночам уже холодает, а отопление ещё не включили.
                </h2>
              </td>
            </tr>
            <tr>
              <td style="padding: 10px 0;">
                <h2 style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #1C1E23;">
                  В конце концов, порадуйте себя новым комплектом
                  <a href="#" target="_blank"
                     style="color: #489DFF;text-decoration:underline">
                    мягкого постельного белья
                  </a>
                  или красивым
                  <a href="#" target="_blank"
                     style="color: #489DFF;text-decoration:underline">
                    уютным пледом
                  </a>
                  ! Но торопитесь, <strong>скидка 10%</strong> на все эти радости будет действовать только <strong>до 13:00.</strong>
                </h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Begin Popular -->
      <tr>
        <td align="center" style="padding: 0 24px;">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; text-align: left;">
            <!-- First Row -->
            <tr>
              <td align="center" style="padding: 0 0 16px 0; font-size: 0;" class="three-columns mobile-padding">
                <!-- Column 1 -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 33.33%; display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 16px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <img src="Rectangle-7.png" alt="Icons" border="0" width="150" style="max-width: 150px; height: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="color: #489DFF; text-decoration: underline;">Подушки</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Column 2 -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 33.33%; display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 16px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <img src="Rectangle-8.png" alt="Camera" border="0" width="150" style="max-width: 150px; height: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="color: #489DFF; text-decoration: underline;">Одеяло</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Column 3 -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 33.33%; display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 16px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <img src="Rectangle-9.png" alt="Generator" border="0" width="150" style="max-width: 150px; height: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="color: #489DFF; text-decoration: underline;">Постельное бельё</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Second Row -->
            <tr>
              <td align="center" style="padding: 0 0 16px 0; font-size: 0;" class="three-columns mobile-padding">
                <!-- Column 1 -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 33.33%; display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 16px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <img src="Rectangle-10.png" alt="Pillows" border="0" width="150" style="max-width: 150px; height: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="color: #489DFF; text-decoration: underline;">Пледы и покрывала</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Column 2 -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 33.33%; display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 16px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <img src="Rectangle-11.png" alt="Bathroom" border="0" width="150" style="max-width: 150px; height: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="color: #489DFF; text-decoration: underline;">Ванная</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Column 3 -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 33.33%; display: inline-block;" class="column">
                  <tr>
                    <td style="padding: 16px;" class="mobile-col-padding">
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;">
                        <tr>
                          <td style="padding: 0 0 9px 0;">
                            <img src="Rectangle-12.png" alt="Kitchen" border="0" width="150" style="max-width: 150px; height: auto;" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" target="_blank" style="color: #489DFF; text-decoration: underline;">Кухня</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Popular -->
      <!-- Button -->
      <tr>
        <td style=" padding: 20px">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
            <tr>
              <td style="text-align: center; background-color: #2ABE80; border-radius: 20px;">
                <a href="#" target="_blank" style="background-color: #2ABE80; font-weight: 200; font-size: 25px; line-height: 15px; color: #FFFFFF; text-align: center; text-decoration: none; padding: 26px 26px; display: inline-block; border-radius: 20px;">
                  &nbsp;&nbsp;&nbsp;В магазин&nbsp;&nbsp;&nbsp;
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <tr>
      <td style="padding: 0px 24px;">
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; text-align: center;">
          <tr>
            <td style="padding: 0 0 30px 0;border-bottom: 1px solid white">
              <h2 style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #C4C4C4;">
                Промокод действует на все товары, кроме разделов «Кровати» и «Матрасы». Cкидка не суммируется со скидками на сайте, скидками и подарками по другим промокодам и дисконтным картам. Размер скидки зависит от времени оформления заказа.
              </h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- Footer -->
    <tr>
      <td >
        <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td>
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation"style="background-color: #dde0e1;width: 100%">
          <tr>
            <td style="padding: 50px 0 15px 0; vertical-align: middle; text-align: center;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px; margin: 0 auto;" class="column">
                <tr>
                  <td style="width: 245px;">
                    <a href="#" target="_blank">
                      <img src="cc.png" alt="Icon" border="0" width="245"
                           style="max-width: 245px; filter: brightness(0) saturate(100%) invert(43%) sepia(40%) saturate(3113%) hue-rotate(133deg) brightness(97%) contrast(98%);" />
                    </a>
                  </td>
                  <td style="padding: 0 0 0 40px; text-align: center;">
                    <p style="margin: 0; font-weight: 400; font-size: 20px; line-height: 20px; color: #2ABE80;">
                      8 800 555 60 55
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0px 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; text-align: center;background-color: #dde0e1;">
                <tr>
                  <td style="padding: 10px 0;">
                    <h2 style="margin: 0; font-weight: 400; font-size: 18px; line-height: 28px; color: #A3A3A3;;">
                      Данное письмо было отправлено на hafizova.i@gmail.com. Пожалуйста, добавьте
                      mailer@spim.ru в вашу адресную книгу, чтобы наши письма не попадали в спам.
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 24px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; background-color: #dde0e1;">
                <tr>
                  <td style="width: 50%; text-align: center; padding: 10px 0;">
                    <a href="#" style="margin: 0; font-weight: 400; font-size: 17px; line-height: 20px; color: #A3A3A3;">
                      Отписаться
                    </a>
                  </td>
                  <td style="width: 50%; text-align: center; padding: 10px 0;">
                    <a href="#" style="margin: 0; font-weight: 400; font-size: 17px; line-height: 20px; color: #A3A3A3;">
                      Веб версия
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- End Footer -->

    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>

</body>

</html>